<!DOCTYPE html>
<html lang="en">
<head>
	<title> Rami Travel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Stylepage_miho.css">
</head>
<body>
	<header> Rami Travel</header>

	<nav>
		<ul>
			<li>Home</li>
			<li>About us</li>
			<li>Tour Packages</li>
			<li>Flights&hotels</li>
			<li>Contact us</li>
		</ul>
	</nav>

<h1 class="pagetitle">About Us</h1>

<article>
	We are Vancouver based travel agency.<br>
	Take a bunch of experienced travel junkies and set them loose to create the sort of unforgettable journeys they'd want to experience themselves. That simple formula has been working for over 30 years, guiding us as we've sent thousands of delighted travelers all over the world. We're obsessed with creating awesome experiences that connect people and cultures and enrich lives, delivered with personal attention and heart.

</article>



<footer>
	<ul>
		<li>social media</li>
		<li>contact</li>
		<li>all rights reserved</li>
		<li>etc...</li>
	</ul>
</footer>

</body>
</html>